# dotnet-fluent-guard

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: CollectionGuardExtensions.cs  Guard.cs  GuardClause.cs  Philiprehberger.FluentGuard.csproj  StringGuardExtensions.cs
